# trying

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/example/demo/controller/: LicenseController.java
src/main/java/com/example/demo/model/: License.java
src/main/java/com/example/demo/repository/: LicenseRepository.java
src/main/java/com/example/demo/service/: LicenseService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/example/demo/: CloudApplicationTests.java
